[tox]
envlist = test, format, lint, build

[testenv:test]
allowlist_externals = pytest
commands =
    pytest tests -vvv

[testenv:format]
allowlist_externals =
    ruff
commands =
    ruff format tester tests

[testenv:lint]
allowlist_externals =
    ruff
    mypy
commands =
    ruff check tester tests
    mypy tester tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
commands =
    poetry build
    mkdocs build
    twine check dist/*
